
.main{
    width: 40rem;
    height: 20rem;
    
}
.cardContMain{
    width: 40rem;
    height: 20rem;
}
.cardCont{
    position: relative;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 40rem;
    height: 25rem;
    background-color: #a8b9a7;
    border:none;
    z-index: 2;
    box-shadow: 0px 0px 15px black;
}
.cardCont:hover{
    transition: 0.3s;
    background-size: 900px;
    border:none;
    background-color: #a2c3a1;
    box-shadow: 5px 5px 40px black;
}
.cardCont:hover .titleEmpresa{
    transition: 0.3s;
    color: white;
    text-shadow: 0 0 10px rgb(107, 255, 235);
}
.cardCont:hover .imgEmpresa{
    transition: 0.3s;
    opacity: 1;
}
.titleEmpresa{
    font-size: 50px;
    font-weight: 300;
    text-shadow: 0 0 10px black;
    text-align: center;
}
.hectareas{
    color: white;
    padding-left: 2rem;
    font-size: 25px;
}
.detalles{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.315);
    z-index: 2;
}
.imgEmpresa{
    position: absolute;
    border-radius: 10px;
    opacity: .7;
    width: 100%;
    height: 100%;
    z-index: 1;
}
a{
    text-decoration: none;
}


/* ///////////// Phone /////// */
@media (max-width: 425px) {
    .cardContMain{
        width: 45%;
    }
    .cardContMain{
        width: 95%;
    }
    .main{
        width: 100%;
    }
    .cardCont{
        width: 100%;
    }
}